# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=rahasia_exry_hub_super_kuat_123

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://[PROJECT_ID].supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=[KODE_ANON_KEY_SUPABASE]

# OAuth (Dapatkan ini dari Google Cloud Console & Discord Developer Portal)
DISCORD_CLIENT_ID=id_discord_kamu
DISCORD_CLIENT_SECRET=secret_discord_kamu
GOOGLE_CLIENT_ID=id_google_kamu
GOOGLE_CLIENT_SECRET=secret_google_kamu

# Admin Kredensial (Hardcoded untuk keamanan simpel panel admin)
ADMIN_USERNAME=suryanto
ADMIN_PASSWORD=exryadmin2026
